In [98]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, classification_report

# Load the dataset
df = pd.read_csv('combined_dataset.csv')

#df = pd.read_csv('train.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Collateral,Government_Program,Loan_Purpose,Local_Economic_Factors,Risk_Management_Strategies
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,yes,no,covering_operations_expenses,rainy,yes
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,no,yes,expanding_operations,rainy,no
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,yes,yes,covering_operations_expenses,drought,yes
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,yes,yes,covering_operations_expenses,rainy,yes
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,yes,yes,purchase_equipment,rainy,yes

In [99]:
df = df.drop('Loan_ID', axis=1)
df = df.drop('CoapplicantIncome', axis=1)
df = df.drop('Education', axis=1)

In [100]:
df.head()

,Gender,Married,Dependents,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Collateral,Government_Program,Loan_Purpose,Local_Economic_Factors,Risk_Management_Strategies
0,Male,No,0,No,5849,NaN,360.0,1.0,Urban,Y,yes,no,covering_operations_expenses,rainy,yes
1,Male,Yes,1,No,4583,128.0,360.0,1.0,Rural,N,no,yes,expanding_operations,rainy,no
2,Male,Yes,0,Yes,3000,66.0,360.0,1.0,Urban,Y,yes,yes,covering_operations_expenses,drought,yes
3,Male,Yes,0,No,2583,120.0,360.0,1.0,Urban,Y,yes,yes,covering_operations_expenses,rainy,yes
4,Male,No,0,No,6000,141.0,360.0,1.0,Urban,Y,yes,yes,purchase_equipment,rainy,yes

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Gender                      601 non-null    object
 1   Married                     611 non-null    object
 2   Dependents                  599 non-null    object
 3   Self_Employed               582 non-null    object
 4   ApplicantIncome             614 non-null    int64
 5   LoanAmount                  592 non-null    float64
 6   Loan_Amount_Term            600 non-null    float64
 7   Credit_History              564 non-null    float64
 8   Property_Area               614 non-null    object
 9   Loan_Status                 614 non-null    object
 10  Collateral                  614 non-null    object
 11  Government_Program          614 non-null    object
 12  Loan_Purpose                614 non-null    object
 13  Local_Economic_Factors      614 non-null    object
 14  Risk_Management_Strategies  614 non-null    object
dtypes: float64(3), int64(1), object(11)
memory usage: 72.1+ KB

In [102]:
df.isnull().sum()

Gender                        13
Married                        3
Dependents                    15
Self_Employed                 32
ApplicantIncome                0
LoanAmount                    22
Loan_Amount_Term              14
Credit_History                50
Property_Area                  0
Loan_Status                    0
Collateral                     0
Government_Program             0
Loan_Purpose                   0
Local_Economic_Factors         0
Risk_Management_Strategies     0
dtype: int64

In [103]:
df['LoanAmount'] = df['LoanAmount'].fillna(df['LoanAmount'].mean())

In [104]:
df['Credit_History'] = df['Credit_History'].fillna(df['Credit_History'].median())

In [105]:
df.dropna(inplace=True)

In [106]:
df.isnull().sum()

Gender                        0
Married                       0
Dependents                    0
Self_Employed                 0
ApplicantIncome               0
LoanAmount                    0
Loan_Amount_Term              0
Credit_History                0
Property_Area                 0
Loan_Status                   0
Collateral                    0
Government_Program            0
Loan_Purpose                  0
Local_Economic_Factors        0
Risk_Management_Strategies    0
dtype: int64

In [107]:
df.shape

(542, 15)

In [108]:
df['Loan_Status'].replace('Y',1,inplace=True)
df['Loan_Status'].replace('N',0,inplace=True)
df['Loan_Status'].value_counts()

/tmp/ipykernel_34452/3354212472.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Loan_Status'].replace('Y',1,inplace=True)
/tmp/ipykernel_34452/3354212472.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Loan_Status'].replace('N',0,inplace=True)
/tmp/ipykernel_34452/3354212472.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Loan_Status'].replace('N',0,inplace=True)

Loan_Status
1    376
0    166
Name: count, dtype: int64

In [109]:
df.Gender=df.Gender.map({'Male':1,'Female':0})
df['Gender'].value_counts()

Gender
1    444
0     98
Name: count, dtype: int64

In [110]:
df.Married=df.Married.map({'Yes':1,'No':0})
df['Married'].value_counts()

Married
1    355
0    187
Name: count, dtype: int64

In [111]:
df.Dependents=df.Dependents.map({'0':0,'1':1,'2':2,'3+':3})
df['Dependents'].value_counts()

Dependents
0    309
1     94
2     94
3     45
Name: count, dtype: int64

In [112]:
df.Self_Employed=df.Self_Employed.map({'Yes':1,'No':0})
df['Self_Employed'].value_counts()

Self_Employed
0    467
1     75
Name: count, dtype: int64

In [113]:
df.Property_Area=df.Property_Area.map({'Urban':2,'Rural':0,'Semiurban':1})
df['Property_Area'].value_counts()

Property_Area
1    209
2    174
0    159
Name: count, dtype: int64

In [114]:
df.head(10)

,Gender,Married,Dependents,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Collateral,Government_Program,Loan_Purpose,Local_Economic_Factors,Risk_Management_Strategies
0,1,0,0,0,5849,146.412162,360.0,1.0,2,1,yes,no,covering_operations_expenses,rainy,yes
1,1,1,1,0,4583,128.000000,360.0,1.0,0,0,no,yes,expanding_operations,rainy,no
2,1,1,0,1,3000,66.000000,360.0,1.0,2,1,yes,yes,covering_operations_expenses,drought,yes
3,1,1,0,0,2583,120.000000,360.0,1.0,2,1,yes,yes,covering_operations_expenses,rainy,yes
4,1,0,0,0,6000,141.000000,360.0,1.0,2,1,yes,yes,purchase_equipment,rainy,yes
5,1,1,2,1,5417,267.000000,360.0,1.0,2,1,no,yes,purchase_equipment,rainy,yes
6,1,1,0,0,2333,95.000000,360.0,1.0,2,1,yes,no,covering_operations_expenses,drought,no
7,1,1,3,0,3036,158.000000,360.0,0.0,1,0,yes,yes,purchase_equipment,drought,yes
8,1,1,2,0,4006,168.000000,360.0,1.0,2,1,yes,no,expanding_operations,rainy,no
9,1,1,1,0,12841,349.000000,360.0,1.0,1,0,no,no,expanding_operations,rainy,no

In [115]:
df['Collateral'] = df['Collateral'].map({'yes': 1, 'no': 0})
df['Government_Program'] = df['Government_Program'].map({'yes': 1, 'no': 0})
df['Risk_Management_Strategies'] = df['Risk_Management_Strategies'].map({'yes': 1, 'no': 0})

print(df)

     Gender  Married  Dependents  Self_Employed  ApplicantIncome  LoanAmount  \
0         1        0           0              0             5849  146.412162
1         1        1           1              0             4583  128.000000
2         1        1           0              1             3000   66.000000
3         1        1           0              0             2583  120.000000
4         1        0           0              0             6000  141.000000
..      ...      ...         ...            ...              ...         ...
609       0        0           0              0             2900   71.000000
610       1        1           3              0             4106   40.000000
611       1        1           1              0             8072  253.000000
612       1        1           2              0             7583  187.000000
613       0        0           0              1             4583  133.000000

     Loan_Amount_Term  Credit_History  Property_Area  Loan_Status  Collateral  \
0               360.0             1.0              2            1           1
1               360.0             1.0              0            0           0
2               360.0             1.0              2            1           1
3               360.0             1.0              2            1           1
4               360.0             1.0              2            1           1
..                ...             ...            ...          ...         ...
609             360.0             1.0              0            1           0
610             180.0             1.0              0            1           1
611             360.0             1.0              2            1           0
612             360.0             1.0              2            1           0
613             360.0             0.0              1            0           0

     Government_Program                  Loan_Purpose Local_Economic_Factors  \
0                     0  covering_operations_expenses                  rainy
1                     1          expanding_operations                  rainy
2                     1  covering_operations_expenses                drought
3                     1  covering_operations_expenses                  rainy
4                     1            purchase_equipment                  rainy
..                  ...                           ...                    ...
609                   1            purchase_equipment                drought
610                   1            purchase_equipment                drought
611                   0  covering_operations_expenses                drought
612                   0  covering_operations_expenses                drought
613                   1          expanding_operations                  rainy

     Risk_Management_Strategies
0                             1
1                             0
2                             1
3                             1
4                             1
..                          ...
609                           1
610                           0
611                           0
612                           1
613                           1

[542 rows x 15 columns]

In [116]:
df['Local_Economic_Factors'] = df['Local_Economic_Factors'].map({'rainy': 1, 'drought': 0})
print(df)

     Gender  Married  Dependents  Self_Employed  ApplicantIncome  LoanAmount  \
0         1        0           0              0             5849  146.412162
1         1        1           1              0             4583  128.000000
2         1        1           0              1             3000   66.000000
3         1        1           0              0             2583  120.000000
4         1        0           0              0             6000  141.000000
..      ...      ...         ...            ...              ...         ...
609       0        0           0              0             2900   71.000000
610       1        1           3              0             4106   40.000000
611       1        1           1              0             8072  253.000000
612       1        1           2              0             7583  187.000000
613       0        0           0              1             4583  133.000000

     Loan_Amount_Term  Credit_History  Property_Area  Loan_Status  Collateral  \
0               360.0             1.0              2            1           1
1               360.0             1.0              0            0           0
2               360.0             1.0              2            1           1
3               360.0             1.0              2            1           1
4               360.0             1.0              2            1           1
..                ...             ...            ...          ...         ...
609             360.0             1.0              0            1           0
610             180.0             1.0              0            1           1
611             360.0             1.0              2            1           0
612             360.0             1.0              2            1           0
613             360.0             0.0              1            0           0

     Government_Program                  Loan_Purpose  Local_Economic_Factors  \
0                     0  covering_operations_expenses                       1
1                     1          expanding_operations                       1
2                     1  covering_operations_expenses                       0
3                     1  covering_operations_expenses                       1
4                     1            purchase_equipment                       1
..                  ...                           ...                     ...
609                   1            purchase_equipment                       0
610                   1            purchase_equipment                       0
611                   0  covering_operations_expenses                       0
612                   0  covering_operations_expenses                       0
613                   1          expanding_operations                       1

     Risk_Management_Strategies
0                             1
1                             0
2                             1
3                             1
4                             1
..                          ...
609                           1
610                           0
611                           0
612                           1
613                           1

[542 rows x 15 columns]

In [117]:
df.Loan_Purpose=df.Loan_Purpose.map({'covering_operations_expenses':2,'purchase_equipment':0,'expanding_operations':1})
df['Loan_Purpose'].value_counts()

Loan_Purpose
2    181
1    181
0    180
Name: count, dtype: int64

In [118]:
print(df)

     Gender  Married  Dependents  Self_Employed  ApplicantIncome  LoanAmount  \
0         1        0           0              0             5849  146.412162
1         1        1           1              0             4583  128.000000
2         1        1           0              1             3000   66.000000
3         1        1           0              0             2583  120.000000
4         1        0           0              0             6000  141.000000
..      ...      ...         ...            ...              ...         ...
609       0        0           0              0             2900   71.000000
610       1        1           3              0             4106   40.000000
611       1        1           1              0             8072  253.000000
612       1        1           2              0             7583  187.000000
613       0        0           0              1             4583  133.000000

     Loan_Amount_Term  Credit_History  Property_Area  Loan_Status  Collateral  \
0               360.0             1.0              2            1           1
1               360.0             1.0              0            0           0
2               360.0             1.0              2            1           1
3               360.0             1.0              2            1           1
4               360.0             1.0              2            1           1
..                ...             ...            ...          ...         ...
609             360.0             1.0              0            1           0
610             180.0             1.0              0            1           1
611             360.0             1.0              2            1           0
612             360.0             1.0              2            1           0
613             360.0             0.0              1            0           0

     Government_Program  Loan_Purpose  Local_Economic_Factors  \
0                     0             2                       1
1                     1             1                       1
2                     1             2                       0
3                     1             2                       1
4                     1             0                       1
..                  ...           ...                     ...
609                   1             0                       0
610                   1             0                       0
611                   0             2                       0
612                   0             2                       0
613                   1             1                       1

     Risk_Management_Strategies
0                             1
1                             0
2                             1
3                             1
4                             1
..                          ...
609                           1
610                           0
611                           0
612                           1
613                           1

[542 rows x 15 columns]

In [119]:
df.head(5)

,Gender,Married,Dependents,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Collateral,Government_Program,Loan_Purpose,Local_Economic_Factors,Risk_Management_Strategies
0,1,0,0,0,5849,146.412162,360.0,1.0,2,1,1,0,2,1,1
1,1,1,1,0,4583,128.000000,360.0,1.0,0,0,0,1,1,1,0
2,1,1,0,1,3000,66.000000,360.0,1.0,2,1,1,1,2,0,1
3,1,1,0,0,2583,120.000000,360.0,1.0,2,1,1,1,2,1,1
4,1,0,0,0,6000,141.000000,360.0,1.0,2,1,1,1,0,1,1

In [121]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [123]:

# Split into features (X) and target variable (y)
X = df.drop('Loan_Status', axis=1)  # Features
y = df['Loan_Status']  # Target variabl

In [124]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=0)

In [126]:
model = LogisticRegression()
model.fit(X_train,y_train)

lr_prediction = model.predict(X_test)
print('Logistic Regression accuracy = ', metrics.accuracy_score(lr_prediction,y_test))

Logistic Regression accuracy =  0.803680981595092

/home/bruno/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [129]:
print("y_predicted",lr_prediction)

y_predicted [1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1
 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1]

In [130]:

print("y_test",y_test)

y_test 433    1
178    1
151    1
518    0
101    1
      ..
585    0
200    1
404    0
484    1
304    1
Name: Loan_Status, Length: 163, dtype: int64

In [131]:
print("y_test", y_test.values)

y_test [1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 0
 1 0 1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0
 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0
 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1
 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1]

In [132]:
import pickle

In [134]:
with open('modelpkl.pkl','wb') as file:
  pickle.dump(model, file)